<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n3g-8K-ebR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="L7m-6m-Kaa">
            <objects>
                <navigationController id="n3g-8K-ebR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="baB-jf-Ien">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P6f-Kc-qJd" kind="relationship" relationship="rootViewController" id="Qjp-eN-tGt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJJ-wG-rLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="66"/>
        </scene>
        <!--Home-->
        <scene sceneID="BTt-MR-PHA">
            <objects>
                <viewController id="P6f-Kc-qJd" customClass="ViewController" customModule="GitHubUsersChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0un-Ia-tfA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="69d-Bh-9aw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Ew7-Vb-xTN"/>
                    <connections>
                        <segue destination="3ii-5D-mjz" kind="show" identifier="goToDetail" id="EfX-AE-hn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBK-4Z-mgs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.63768115942037" y="75"/>
        </scene>
        <!--Profile-->
        <scene sceneID="OvQ-Os-5S9">
            <objects>
                <viewController id="3ii-5D-mjz" customClass="DetailViewController" customModule="GitHubUsersChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLf-o1-aZG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MCf-qs-QBy">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Dsj-2u-Wg1"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZL-7R-qxT" userLabel="follow">
                                <rect key="frame" x="0.0" y="288" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaE-Jg-peM">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4dZ-NC-ICl"/>
                                            <constraint firstAttribute="width" constant="200" id="xLQ-kK-ZUT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGc-5k-WaR">
                                        <rect key="frame" x="200" y="0.0" width="214" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ulX-8s-HoF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="svO-2f-2m2">
                                <rect key="frame" x="0.0" y="338" width="414" height="474"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uf3-Y4-jZ2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zre-qm-Zmp">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="P8k-VA-7Mb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5M8-Kz-PxS">
                                                <rect key="frame" x="120" y="0.0" width="294" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ZSZ-v6-DtT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAq-gj-O07">
                                        <rect key="frame" x="0.0" y="40" width="414" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbS-o7-NF4">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="OPs-4X-AS5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VSc-sS-dCy">
                                                <rect key="frame" x="120" y="0.0" width="294" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Bo7-Tu-eHc"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRd-Vm-1M1">
                                        <rect key="frame" x="0.0" y="120" width="414" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fC-Hs-aq4">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="oo4-Wu-Pi7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lkW-iz-MLt">
                                                <rect key="frame" x="120" y="0.0" width="294" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="OTT-2n-TA7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bY-aw-kay">
                                        <rect key="frame" x="0.0" y="160" width="414" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHp-9O-kdG">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="3Gc-aQ-0H9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rzl-K9-jpF">
                                                <rect key="frame" x="120" y="0.0" width="294" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="phV-jA-qzo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iF4-Jf-dIv">
                                        <rect key="frame" x="0.0" y="200" width="414" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzN-ZC-n21">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="epf-jJ-16P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQN-om-ruP">
                                                <rect key="frame" x="120" y="0.0" width="294" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gbA-M3-n9C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4K-0W-PfV">
                                        <rect key="frame" x="0.0" y="240" width="414" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXZ-v9-gSN">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="6sb-Lj-pv0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXE-BN-UbL">
                                                <rect key="frame" x="120" y="0.0" width="294" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0Ld-Xz-iv2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaT-Pd-qyp">
                                        <rect key="frame" x="0.0" y="280" width="414" height="194"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiC-Fu-jhw">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="194"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Zw3-NL-7OP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ySK-sZ-Z0W">
                                                <rect key="frame" x="120" y="0.0" width="294" height="194"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdC-wi-ind">
                                <rect key="frame" x="100" y="812" width="214" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rjK-bD-Nlr"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnSave:" destination="3ii-5D-mjz" eventType="touchUpInside" id="z0k-ks-Dvy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vZL-7R-qxT" firstAttribute="leading" secondItem="0yQ-3X-EXB" secondAttribute="leading" id="3xn-tn-GLB"/>
                            <constraint firstItem="svO-2f-2m2" firstAttribute="top" secondItem="vZL-7R-qxT" secondAttribute="bottom" id="6uA-mR-ZwJ"/>
                            <constraint firstItem="0yQ-3X-EXB" firstAttribute="trailing" secondItem="vZL-7R-qxT" secondAttribute="trailing" id="AE5-gW-8j0"/>
                            <constraint firstItem="sdC-wi-ind" firstAttribute="top" secondItem="svO-2f-2m2" secondAttribute="bottom" id="Dne-Gf-88h"/>
                            <constraint firstItem="MCf-qs-QBy" firstAttribute="top" secondItem="0yQ-3X-EXB" secondAttribute="top" id="GC5-CB-55R"/>
                            <constraint firstItem="0yQ-3X-EXB" firstAttribute="trailing" secondItem="MCf-qs-QBy" secondAttribute="trailing" id="KHj-Fe-f0C"/>
                            <constraint firstItem="MCf-qs-QBy" firstAttribute="leading" secondItem="0yQ-3X-EXB" secondAttribute="leading" id="Xx1-pe-gnP"/>
                            <constraint firstItem="sdC-wi-ind" firstAttribute="bottom" secondItem="0yQ-3X-EXB" secondAttribute="bottom" id="aSk-Yg-gPf"/>
                            <constraint firstItem="0yQ-3X-EXB" firstAttribute="trailing" secondItem="sdC-wi-ind" secondAttribute="trailing" constant="100" id="cI8-il-Tew"/>
                            <constraint firstItem="svO-2f-2m2" firstAttribute="leading" secondItem="0yQ-3X-EXB" secondAttribute="leading" id="cor-sh-XuT"/>
                            <constraint firstItem="vZL-7R-qxT" firstAttribute="top" secondItem="MCf-qs-QBy" secondAttribute="bottom" id="nJc-nl-V0M"/>
                            <constraint firstItem="sdC-wi-ind" firstAttribute="leading" secondItem="0yQ-3X-EXB" secondAttribute="leading" constant="100" id="nkq-L6-fAa"/>
                            <constraint firstItem="svO-2f-2m2" firstAttribute="trailing" secondItem="0yQ-3X-EXB" secondAttribute="trailing" id="su5-mN-o3Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0yQ-3X-EXB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="cZS-5i-p8t"/>
                    <connections>
                        <outlet property="LocationTextField" destination="lkW-iz-MLt" id="bCs-7X-YgB"/>
                        <outlet property="avatarImageView" destination="MCf-qs-QBy" id="gMU-MS-yXn"/>
                        <outlet property="bioTextView" destination="VSc-sS-dCy" id="Gjv-gS-h1W"/>
                        <outlet property="blogTextField" destination="CXE-BN-UbL" id="snq-KS-5rn"/>
                        <outlet property="companyTextField" destination="Rzl-K9-jpF" id="JbK-wc-80O"/>
                        <outlet property="emailTextField" destination="wQN-om-ruP" id="sHB-i9-PfY"/>
                        <outlet property="followerLabel" destination="aaE-Jg-peM" id="WtT-bo-Btj"/>
                        <outlet property="followingLabel" destination="UGc-5k-WaR" id="w1y-cB-XRn"/>
                        <outlet property="nameTextField" destination="5M8-Kz-PxS" id="YOY-lD-nqh"/>
                        <outlet property="notesTextView" destination="ySK-sZ-Z0W" id="dr2-9C-vXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJs-jk-j3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="75"/>
        </scene>
    </scenes>
</document>
